{
  "tasks": [
    {
      "id": "task-1",
      "title": "Windex doors and fridges",
      "category": "cleaning",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 1
    },
    {
      "id": "task-2",
      "title": "Clean outside tables",
      "category": "cleaning",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 2
    },
    {
      "id": "task-3",
      "title": "Wipe fridges",
      "category": "cleaning",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 3
    },
    {
      "id": "task-4",
      "title": "Check teas & fill tea bags if needed",
      "category": "stocking",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 4
    },
    {
      "id": "task-5",
      "title": "Stamp cups/pastry bags if needed",
      "category": "prep",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 5
    },
    {
      "id": "task-6",
      "title": "Stock/face display freezer",
      "category": "stocking",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 6
    },
    {
      "id": "task-7",
      "title": "Stock/face retail shelves",
      "category": "stocking",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 7
    },
    {
      "id": "task-8",
      "title": "Stock/face coffee shelves",
      "category": "stocking",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 8
    },
    {
      "id": "task-9",
      "title": "Pull pastry for next day",
      "category": "prep",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 9
    },
    {
      "id": "task-10",
      "title": "Clean bathroom AM",
      "category": "cleaning",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 10
    },
    {
      "id": "task-11",
      "title": "Clean bathroom MID",
      "category": "cleaning",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 11
    },
    {
      "id": "task-12",
      "title": "Clean bathrooms PM",
      "category": "cleaning",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 12
    },
    {
      "id": "task-13",
      "title": "Refill brown napkins",
      "category": "stocking",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 13
    },
    {
      "id": "task-14",
      "title": "Refill takeout station",
      "category": "stocking",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 14
    },
    {
      "id": "task-15",
      "title": "Stock/face beer fridge",
      "category": "stocking",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 15
    },
    {
      "id": "task-16",
      "title": "Stock/face drink fridge",
      "category": "stocking",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 16
    },
    {
      "id": "task-17",
      "title": "Make sure we have 3 ice backup bags in freezer",
      "category": "stocking",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 17
    },
    {
      "id": "task-18",
      "title": "Fill ice bags",
      "category": "stocking",
      "period": "daily",
      "description": "Weekday task to keep the ice station stocked.",
      "urgentOn": [
        "Friday"
      ],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 18
    },
    {
      "id": "task-19",
      "title": "Make sure no garbage anywhere, parking lot etc.",
      "category": "cleaning",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 19
    },
    {
      "id": "task-20",
      "title": "Roll-ups",
      "category": "stocking",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 20
    },
    {
      "id": "task-21",
      "title": "Prep coffee for weekend",
      "category": "prep",
      "period": "daily",
      "description": "Get the weekend setup prepared well before the rush.",
      "urgentOn": [
        "Friday"
      ],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 21
    },
    {
      "id": "task-22",
      "title": "Fill sanitizer bottles",
      "category": "stocking",
      "period": "daily",
      "description": "Top up sanitizer bottles around the shop.",
      "urgentOn": [
        "Friday"
      ],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 22
    },
    {
      "id": "task-23",
      "title": "Deep clean coffee urns",
      "category": "cleaning",
      "period": "weekly",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 23
    },
    {
      "id": "task-24",
      "title": "Check and restock endcaps",
      "category": "stocking",
      "period": "weekly",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 24
    },
    {
      "id": "task-25",
      "title": "Rotate pastry display",
      "category": "prep",
      "period": "weekly",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 25
    },
    {
      "id": "task-26",
      "title": "Review to-go packaging station",
      "category": "stocking",
      "period": "weekly",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 26
    },
    {
      "id": "task-water-plants",
      "title": "Water Plants",
      "category": "general",
      "period": "weekly",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 27
    },
    {
      "id": "task-27",
      "title": "Deep clean display fridges",
      "category": "cleaning",
      "period": "monthly",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 27
    },
    {
      "id": "task-28",
      "title": "Change syrups",
      "category": "stocking",
      "period": "monthly",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 28
    },
    {
      "id": "task-29",
      "title": "Check backroom inventory levels",
      "category": "stocking",
      "period": "monthly",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 29
    },
    {
      "id": "task-30",
      "title": "Review prep notes and restock seasonal items",
      "category": "prep",
      "period": "monthly",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 30
    },
    {
      "id": "task-31",
      "title": "Seasonal décor refresh",
      "category": "general",
      "period": "yearly",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 31
    },
    {
      "id": "task-32",
      "title": "Annual equipment inspection",
      "category": "general",
      "period": "yearly",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 32
    },
    {
      "id": "task-33",
      "title": "Review staffing plan and staff training checklist",
      "category": "general",
      "period": "yearly",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 33
    },
    {
      "id": "task-34",
      "title": "Lock shed",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Outside",
      "order": 34
    },
    {
      "id": "task-35",
      "title": "Wipe down tables and chairs, replace them",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Outside",
      "order": 35
    },
    {
      "id": "task-36",
      "title": "Close umbrellas",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Outside",
      "order": 36
    },
    {
      "id": "task-37",
      "title": "Change garbages",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Outside",
      "order": 37
    },
    {
      "id": "task-38",
      "title": "Clear walkway (rocks, sticks, etc)",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Outside",
      "order": 38
    },
    {
      "id": "task-39",
      "title": "Pick up litter",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Outside",
      "order": 39
    },
    {
      "id": "task-40",
      "title": "Clean bathroom",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Upstairs",
      "order": 40
    },
    {
      "id": "task-41",
      "title": "Lock door",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Upstairs",
      "order": 41
    },
    {
      "id": "task-42",
      "title": "AC 20 summer/25 winter",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Upstairs",
      "order": 42
    },
    {
      "id": "task-43",
      "title": "Sweep walkway",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Upstairs",
      "order": 43
    },
    {
      "id": "task-44",
      "title": "Chairs up, Clean tables",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Upstairs",
      "order": 44
    },
    {
      "id": "task-45",
      "title": "Change Garbages",
      "category": "closing",
      "period": "daily",
      "description": "",
      "timeTag": "3:00PM+",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Upstairs",
      "order": 45
    },
    {
      "id": "task-46",
      "title": "Stock closet upstairs with rollups etc.",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Upstairs",
      "order": 46
    },
    {
      "id": "task-47",
      "title": "Clean bathroom",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Downstairs",
      "order": 47
    },
    {
      "id": "task-48",
      "title": "Sweep and mop",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Downstairs",
      "order": 48
    },
    {
      "id": "task-49",
      "title": "Windex door windows",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Downstairs",
      "order": 49
    },
    {
      "id": "task-50",
      "title": "Shut display fridge light off",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Downstairs",
      "order": 50
    },
    {
      "id": "task-51",
      "title": "AC 20 summer/25 winter",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Downstairs",
      "order": 51
    },
    {
      "id": "task-52",
      "title": "Shut lights off, set alarm, lock up",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Downstairs",
      "order": 52
    },
    {
      "id": "task-53",
      "title": "Clean flies from windowsills",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Downstairs",
      "order": 53
    },
    {
      "id": "task-54",
      "title": "Face/stock fridges and coffee shelves",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Downstairs",
      "order": 54
    },
    {
      "id": "task-55",
      "title": "Pull pastries",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Downstairs",
      "order": 55
    },
    {
      "id": "task-56",
      "title": "Fill sanitizer bottles",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Downstairs",
      "order": 56
    },
    {
      "id": "task-57",
      "title": "Stock to-go boxes",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Downstairs",
      "order": 57
    },
    {
      "id": "task-58",
      "title": "Replace green trays on trolley",
      "category": "closing",
      "period": "daily",
      "description": "",
      "timeTag": "4:00PM+",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Downstairs",
      "order": 6
    },
    {
      "id": "task-59",
      "title": "Dump 3 litres of water down milk drain",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Downstairs",
      "order": 59
    },
    {
      "id": "task-60",
      "title": "Plug in scales",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Downstairs",
      "order": 60
    },
    {
      "id": "task-61",
      "title": "Check you did everything on the closing list",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Downstairs",
      "order": 61
    },
    {
      "id": "task-62",
      "title": "Dishes",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Kitchen",
      "order": 62
    },
    {
      "id": "task-63",
      "title": "If last one out take apart dishwasher, rinse filter, and shut off",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Kitchen",
      "order": 63
    },
    {
      "id": "task-64",
      "title": "AC 25 summer/22 Winter",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Kitchen",
      "order": 64
    },
    {
      "id": "task-65",
      "title": "Take out frozen pastries for next day",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Kitchen",
      "order": 65
    },
    {
      "id": "task-66",
      "title": "Check if need kitchen to bake off more cookies, let them know",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Kitchen",
      "order": 66
    },
    {
      "id": "task-67",
      "title": "Package leftover pastries and clean display",
      "category": "closing",
      "period": "daily",
      "description": "",
      "timeTag": "4:50PM+",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Bar",
      "order": 16
    },
    {
      "id": "task-68",
      "title": "Wipe down counters and disinfect client surfaces",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Bar",
      "order": 68
    },
    {
      "id": "task-87",
      "title": "Count Cash",
      "category": "closing",
      "period": "daily",
      "description": "",
      "timeTag": "4:30PM+",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Bar",
      "order": 12
    },
    {
      "id": "task-69",
      "title": "Finish Cash Out",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Bar",
      "order": 15
    },
    {
      "id": "task-70",
      "title": "Shut off music",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Bar",
      "order": 71
    },
    {
      "id": "task-71",
      "title": "Empty recycling and rinse out",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Bar",
      "order": 72
    },
    {
      "id": "task-72",
      "title": "Check syrup levels",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Bar",
      "order": 73
    },
    {
      "id": "task-73",
      "title": "Clean Coffee Urns",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Bar",
      "order": 74
    },
    {
      "id": "task-74",
      "title": "Check matcha levels",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Bar",
      "order": 75
    },
    {
      "id": "task-75",
      "title": "Clean/ restock Take-out station",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Bar",
      "order": 76
    },
    {
      "id": "task-76",
      "title": "Clean Milk Pitchers",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Bar",
      "order": 77
    },
    {
      "id": "task-77",
      "title": "Check cold bru and ice tea levels",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Bar",
      "order": 78
    },
    {
      "id": "task-78",
      "title": "Refill alt milks",
      "category": "closing",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "Bar",
      "order": 79
    },
    {
      "id": "task-79",
      "title": "Fill coffee urns with hot water, then coffee",
      "category": "opening",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 79
    },
    {
      "id": "task-80",
      "title": "Turn Open sign on",
      "category": "opening",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 80
    },
    {
      "id": "task-81",
      "title": "Turn espresso machine on",
      "category": "opening",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 81
    },
    {
      "id": "task-82",
      "title": "Turn espresso machine light on",
      "category": "opening",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 82
    },
    {
      "id": "task-83",
      "title": "Unlock doors",
      "category": "opening",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 83
    },
    {
      "id": "task-84",
      "title": "Put chairs down",
      "category": "opening",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 84
    },
    {
      "id": "task-85",
      "title": "Dial espresso",
      "category": "opening",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 85
    },
    {
      "id": "task-86",
      "title": "Turn fridge lights on",
      "category": "opening",
      "period": "daily",
      "description": "",
      "urgentOn": [],
      "isActive": true,
      "lastCompletedAt": null,
      "area": "General",
      "order": 86
    },
    { "id": "task-88", "title": "Remove black coffee mats + excess bar dishes", "category": "closing", "period": "daily", "timeTag": "2:30PM+ — Start Close", "isActive": true, "area": "Bar", "order": 1 },
    { "id": "task-89", "title": "Restock milks", "category": "closing", "period": "daily", "timeTag": "2:30PM+ — Start Close", "isActive": true, "area": "Bar", "order": 2 },
    { "id": "task-90", "title": "Dump grinds into coffee bucket", "category": "closing", "period": "daily", "timeTag": "2:30PM+ — Start Close", "isActive": true, "area": "Bar", "order": 3 },
    { "id": "task-91", "title": "Start dusting coffee machines", "category": "closing", "period": "daily", "timeTag": "2:30PM+ — Start Close", "isActive": true, "area": "Bar", "order": 4 },
    { "id": "task-92", "title": "Remove floor mats", "category": "closing", "period": "daily", "timeTag": "3:00PM+", "isActive": true, "area": "Bar", "order": 5 },
    { "id": "task-93", "title": "Pull pastries for next day", "category": "closing", "period": "daily", "timeTag": "3:00PM+", "isActive": true, "area": "Bar", "order": 6 },
    { "id": "task-94", "title": "Reduce pastry plates", "category": "closing", "period": "daily", "timeTag": "3:00PM+", "isActive": true, "area": "Bar", "order": 7 },
    { "id": "task-95", "title": "Make pastry boxes", "category": "closing", "period": "daily", "timeTag": "3:00PM+", "isActive": true, "area": "Bar", "order": 8 },
    { "id": "task-96", "title": "Dishes", "category": "closing", "period": "daily", "timeTag": "3:00PM+", "isActive": true, "area": "Bar", "order": 9 },
    { "id": "task-97", "title": "Remove / clean pastry tags", "category": "closing", "period": "daily", "timeTag": "3:00PM+", "isActive": true, "area": "Bar", "order": 10 },
    { "id": "task-98", "title": "Garbages", "category": "closing", "period": "daily", "timeTag": "3:30PM+", "isActive": true, "area": "Downstairs", "order": 1 },
    { "id": "task-99", "title": "Bathrooms", "category": "closing", "period": "daily", "timeTag": "3:30PM+", "isActive": true, "area": "Downstairs", "order": 2 },
    { "id": "task-100", "title": "Dishes", "category": "closing", "period": "daily", "timeTag": "3:30PM+", "isActive": true, "area": "Downstairs", "order": 3 },
    { "id": "task-101", "title": "Pre-sweep", "category": "closing", "period": "daily", "timeTag": "3:30PM+", "isActive": true, "area": "Downstairs", "order": 4 },
    { "id": "task-102", "title": "Clean machine", "category": "closing", "period": "daily", "timeTag": "3:30PM+", "isActive": true, "area": "Downstairs", "order": 5 },
    { "id": "task-103", "title": "Milk + cream pitchers — clean + put in fridge", "category": "closing", "period": "daily", "timeTag": "4:00PM+", "isActive": true, "area": "Bar", "order": 11 },
    { "id": "task-104", "title": "Slowly put pastries away", "category": "closing", "period": "daily", "timeTag": "4:30PM+", "isActive": true, "area": "Bar", "order": 13 },
    { "id": "task-105", "title": "Clean filter coffees", "category": "closing", "period": "daily", "timeTag": "4:30PM+", "isActive": true, "area": "Bar", "order": 14 },
    { "id": "task-106", "title": "Clean bins", "category": "closing", "period": "daily", "timeTag": "4:30PM+", "isActive": true, "area": "Bar", "order": 17 },
    { "id": "task-107", "title": "Refill coffee cards", "category": "stocking", "period": "daily", "description": "", "urgentOn": [], "isActive": true, "lastCompletedAt": null, "area": "General", "order": 107 },
    { "id": "task-108", "title": "Sweep closet", "category": "closing", "period": "daily", "description": "", "urgentOn": [], "isActive": true, "lastCompletedAt": null, "area": "General", "order": 108 },
    { "id": "task-109", "title": "Wipe down fridges", "category": "closing", "period": "daily", "description": "", "urgentOn": [], "isActive": true, "lastCompletedAt": null, "area": "General", "order": 109 },
    { "id": "task-110", "title": "Refill cookies", "category": "closing", "period": "daily", "description": "", "urgentOn": [], "isActive": true, "lastCompletedAt": null, "area": "General", "order": 110 }
  ]
}
